SUBDIRS = src

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libtorrent.pc

EXTRA_DIST= \
	autogen.sh \
	scripts/checks.m4 \
	algo/algo.h \
	algo/common.h \
	algo/common_impl.h \
	algo/container.h \
	algo/container_impl.h \
	algo/internal_impl.h \
	algo/operation.h \
	algo/operation_impl.h \
	algo/use.h \
	algo/use_impl.h \
	algo/ref_anchored.h \
	client/Makefile \
	client/Makefile2 \
	client/README \
	client/curl_get.cc \
	client/curl_get.h \
	client/curl_stack.cc \
	client/curl_stack.h \
	client/display.cc \
	client/display.h \
	client/download.cc \
	client/download.h \
	client/functional.h \
	client/http.cc \
	client/http.h \
	client/rtorrent.cc \
	client/queue.cc \
	client/queue.h

