noinst_LTLIBRARIES = libsub_net.la

libsub_net_la_SOURCES = \
        handshake.cc \
        handshake.h \
        handshake_incoming.cc \
        handshake_incoming.h \
        handshake_manager.cc \
        handshake_manager.h \
        handshake_outgoing.cc \
        handshake_outgoing.h \
	listen.cc \
	listen.h \
	poll_manager.cc \
	poll_manager.h \
	poll_select.h \
	protocol_base.h \
	protocol_chunk.cc \
	protocol_chunk.h \
	protocol_buffer.h \
	protocol_read.h \
	protocol_write.h \
	socket_address.cc \
	socket_address.h \
	socket_base.cc \
        socket_base.h \
	socket_fd.cc \
	socket_fd.h \
	socket_set.cc \
	socket_set.h

INCLUDES = -I$(srcdir) -I$(srcdir)/.. -I$(top_srcdir)
