noinst_LTLIBRARIES = libsub_torrent.la

libsub_torrent_la_SOURCES = \
	bitfield.cc \
	bitfield.h \
	block.cc \
	block.h \
	block_failed.h \
	block_list.cc \
	block_list.h \
	block_transfer.h \
	chunk_manager.cc \
	chunk_manager.h \
	common.h \
	connection_manager.cc \
	connection_manager.h \
	download.cc \
	download.h \
	event.h \
	exceptions.cc \
	exceptions.h \
	file.cc \
	file.h \
	file_list.cc \
	file_list.h \
	http.cc \
	http.h \
	object.cc \
	object.h \
	object_stream.cc \
	object_stream.h \
	path.cc \
	path.h \
	peer.cc \
	peer.h \
	piece.h \
	poll.h \
	poll_epoll.cc \
	poll_epoll.h \
	poll_kqueue.h \
	poll_kqueue.cc \
	poll_select.h \
	poll_select.cc \
	rate.cc \
	rate.h \
	resume.cc \
	resume.h \
	torrent.cc \
	torrent.h \
	tracker.cc \
	tracker.h \
	tracker_list.cc \
	tracker_list.h \
	transfer_list.cc \
	transfer_list.h

INCLUDES = -I$(srcdir) -I$(srcdir)/.. -I$(top_srcdir)

libtorrentincludedir = $(includedir)/torrent
libtorrentinclude_HEADERS = \
	bitfield.h \
	block.h \
	block_list.h \
	block_transfer.h \
	chunk_manager.h \
	common.h \
	connection_manager.h \
	download.h \
	exceptions.h \
	event.h \
	file.h \
	file_list.h \
	http.h \
	object.h \
	object_stream.h \
	path.h \
	peer.h \
	piece.h \
	poll.h \
	poll_epoll.h \
	poll_kqueue.h \
	poll_select.h \
	rate.h \
	resume.h \
	torrent.h \
	tracker.h \
	tracker_list.h \
	transfer_list.h
