lib_LTLIBRARIES = libtorrent.la

libtorrent_la_LDFLAGS =
libtorrent_la_SOURCES = \
	bencode.cc \
	bencode.h \
        bitfield.cc \
        bitfield.h \
        chunk.cc \
        chunk.h \
        delegator.cc \
        delegator.h \
        download.cc \
        download.h \
	download_state.cc \
	download_state.h \
        files.cc \
        files.h \
        files_check.cc \
        files_check.h \
        general.cc \
        general.h \
	http.cc \
	http.h \
        listen.cc \
        listen.h \
        peer.cc \
        peer.h \
        peer_handshake.cc \
        peer_handshake.h \
        peer_connection.cc \
        peer_connection.h \
        peer_connection_extra.cc \
        peer_connection_extra.h \
	rate.cc \
	rate.h \
	settings.cc \
	settings.h \
        socket_base.cc \
        socket_base.h \
        storage.cc \
        storage.h \
        storage_block.cc \
        storage_block.h \
	throttle.cc \
	throttle.h \
	throttle_control.cc \
	throttle_control.h \
        tracker_query.cc \
        tracker_query.h \
        torrent.cc \
        torrent.h \
        service.cc \
        service.h

libtorrentincludedir = $(includedir)/torrent
libtorrentinclude_HEADERS = torrent.h exceptions.h

DISTCLEANFILES = *~
