noinst_LTLIBRARIES = libsub_data.la

libsub_data_la_SOURCES = \
	file.cc \
	file.h \
	file_stat.cc \
	file_stat.h \
	hash_chunk.cc \
	hash_chunk.h \
	hash_queue.cc \
	hash_queue.h \
	hash_torrent.cc \
	hash_torrent.h \
	memory_chunk.cc \
	memory_chunk.h \
	path.cc \
	path.h \
	piece.h \
	storage.cc \
	storage.h \
	storage_chunk.cc \
	storage_chunk.h \
	storage_consolidator.cc \
	storage_consolidator.h \
	storage_file.cc \
	storage_file.h \
	storage_node.cc \
	storage_node.h

INCLUDES = -I$(srcdir) -I$(srcdir)/.. -I$(top_srcdir)
